<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#root{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .box{
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 15px;
    }
    .img-box{
        width: 100%;
        height: 176px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .images{
        max-height: 90%;
        max-width: 90%;
        object-fit: cover;
        object-position: center;
    }
    .bottom{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110px;
    }
    h2{
        font-size: 20px;
        color: orangered;
    }
    button{
        width: 100%;
        position: relative;
        border: none;
        border-radius: 5px;
        background-color: #333;
        padding: 7px 25px;
        cursor: pointer;
        color: white;
    }
    button:hover{
        background-color: orangered;
    }
    ::-webkit-scrollbar{
        display: none;
    }</style>
</head>
<body>
    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
    <div id="root"> 
                        
    </div>
</body>
<script>
    const product = [
    {
        image: 'image/gg-1.jpg',
        title: 'Z Flip Foldable Mobile',
        price: 120,
    },
    {
        image: 'image/hh-2.jpg',
        title: 'Air Pods Pro',
        price: 60,
    },
    {
        image: 'image/ee-3.jpg',
        title: '250D DSLR Camera',
        price: 230,
    },
    {
        image: 'image/aa-1.jpg',
        title: 'Headphones',
        price: 100,
    },
    {
        image: 'image/bb-1.jpg',
        title: 'Audio Microphone',
        price: 230,
    },
    {
        image: 'image/cc-1.jpg',
        title: 'Smart Watch',
        price: 100,
    },
    {
        image: 'image/cc-1.jpg',
        title: 'Carabao',
        price: 100,
    },
];

const categories = [...new Set(product.map((item) => { return item }))]

document.getElementById('searchBar').addEventListener('keyup', (e) => {
    const searchData = e.target.value.toLowerCase();
    const filteredData = categories.filter((item) => {
        return (
            item.title.toLowerCase().includes(searchData)
        )
    })
    displayItem(filteredData)
});

const displayItem = (items) => {
    document.getElementById('root').innerHTML = items.map((item) => {
        var { image, title, price } = item;
        return (
            `<div class='box'>
                <div class='img-box'>
                    <img class='images' src=${image}></img>
                </div> 
                <div class='bottom'>
                    <p>${title}</p>
                    <h2>$ ${price}.00</h2>
                <button>Add to cart</button>
                </div>
            </div>`
        )
    }).join('')
};
displayItem(categories);

</script>
</html>